<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/images/pyzero_logo_v1_light.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/pyzero_logo_v1_light.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/images/pyzero_logo_v1_light.png"
    />
    <link rel="shortcut icon" href="./assets/images/pyzero_logo_v1_light.png" />
    <meta name="apple-mobile-web-app-title" content="pyzero" />
    <meta name="application-name" content="pyzero" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#000000" />

    <title>pyzero.com</title>

    <style>
      body,
      html {
        margin: 0px;
        padding: 0px;
        font-family: "Muli", sans-serif;
        color: #4bff75;
        background-color: black;
        overflow: hidden;
      }

      a {
        color: #4bff75;
        font-family: helvetica;
        text-decoration: underline;
        margin: 0.2rem;
      }

      a:hover {
        color: red;
        text-decoration: none;
      }

      a:active {
        color: #77b4ff;
      }

      a:visited {
        color: #247b95;
      }

      /* Non-Demo Styles */
      /* body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #000;
      } */

      .centered {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
      }
    </style>

    <link href="./assets/css" rel="stylesheet" />

    <link rel="stylesheet" href="./assets/style.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="./assets/js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-GG-ANALYTICS-ID-HERE");
    </script>
  </head>

  <body cz-shortcut-listen="true">
    <canvas id="canv" width="872" height="829"></canvas>
    <script src="./assets/script.js"></script>

    <div class="overlay"></div>

    <div class="centered">
      <h1>pyzero</h1>
      <b>the Python experience we've always wanted</b>
      <br />
      <br />
      <a
        href="https://github.com/pyzeroLabs"
        target="_blank"
        rel="noopener noreferrer"
        >Github</a
      >
      <a
        href="https://medium.com/pyzero"
        target="_blank"
        rel="noopener noreferrer"
        >Medium</a
      >
      <a
        href="https://blog.pyzero.com"
        target="_blank"
        rel="noopener noreferrer"
        >Blog Tiếng Việt</a
      >
      <a
        href="https://facebook.com/pyzeroLabs"
        target="_blank"
        rel="noopener noreferrer"
        >Facebook</a
      >
      <a
        href="https://twitter.com/pyzeroLabs"
        target="_blank"
        rel="noopener noreferrer"
        >Twitter</a
      >
      <br />
      <br />
      Realworld Python &amp; Zero Setup
      <br />
      <br />
      Launch date: 2020 Sep 15th
    </div>
  </body>
</html>
